OPENAI_API_KEY=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
ASSISTANT_ID=asst_j53wlnPqEmuAcpP32DwUPlrJ
